<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .main-layout {
      display: grid;
        grid-template-columns: 250px 1fr 200px; 
        grid-template-rows: auto 1fr auto; 
    }
    .header {
      background-color: #2c3e50;
      color: white;
      height: 60px;
      width: 100%;
      grid-column: 1 / -1;
      margin-bottom: 30px;
    }
    .magazine {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .navbar-points {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 12px;
    }
    .navbar-points p:hover {
      color: bisque;
    }
    .sidebar {
      grid-column: 1;
      margin-top: 20px;
      grid-row: 2;
    }
    .sidebar p {
      border-bottom: 1px solid #2c3e50;
      padding-bottom: 5px;
      width: 200px;
      font-size: 1.5rem;
      margin-bottom: 70px;
      font-weight: 700;
    }
    .sidebar p:hover {
      color: rgb(18, 79, 94);
    }
    .main-image {
      grid-row: 2;
      grid-column: 2;
    }
    .main-image img {
      height: 400px;
      width: 700px;
      border-radius: 10px 10px 10px 10px;
    }
    .card {
      background: #cadff5;
      width: 300px;
      height: 100px;
      border-radius: 8px 8px 8px 8px;
      text-align: center;
    }
    .topics {
      display: grid;
      grid-column: 2;
      grid-row: 3;
      gap: 12px;
      margin-top: 5px;
      grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    }
    .footer{
        height:100px;
        width:100%;
        background: #2c3e50;
        color:white;
        text-align:center;
        grid-row:4;
        margin-top:30px;
        grid-column: 1 / -1;
    }
    .advertisment{
        grid-column: 3;
        grid-row: 2;
    }
    .advertisment img{
        height:400px;
        width:100%;
    }
  </style>
  <body>
    <div class="main-layout">
      <div class="header">
        <div class="navbar-points">
          <p>Home</p>
          <p>About</p>
          <p>Contact Us</p>
          <p>Services</p>
        </div>
      </div>
      <div class="sidebar">
        <p>Trending Articles</p>
        <p>Recent Topics</p>
        <p>People's Reaction</p>
        <p>Fashion Topics</p>
        <p>Scandals</p>
      </div>
      <div class="main-image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0yrFrAYO-eq5ssP2DNJw_Abf1TW9yXy5kOQ&s" alt="picture" />
      </div>
      <div class="topics">
        <div class="card">
          <p>Fashion Week</p>
        </div>
        <div class="card">
          <p>Scandals</p>
        </div>
        <div class="card">
          <p>Rumors</p>
        </div>
      </div>
      <div class="advertisment">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8HaAvyDtzRN6KjXmaRzyZUK0TGZcYRJYVqA&s" alt="picture">
      </div>
      <div class="footer">
        <div class="footer-points">
            <p>Copyright</p>
            <p>Created on 25 June 2025</p>
            <p>Strict Action will be taken</p>
        </div>
      </div>
    </div>
  </body>
</html>
