<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #0a3c5b;
      height: 70px;
      width: 100%;
      color: white;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      font-weight: 700;
      position: relative;
    }
    .navbar p:hover {
      color: bisque;
    }
    .content {
      display: none;
      color: #0a3c5b;
      z-index: 4;
      background-color: white;
      border: 1px solid black;
      border-radius: 4px 4px 4px 4px;
      width: 150px;
    }
    .content p {
      border-bottom: 1px solid black;
    }
    .content p:hover {
      color: #125883;
      font-weight: bolder;
      cursor: pointer;
    }
    .text:hover .content {
      display: block;
    }
    @media screen and (max-width: 800px) {
      .navbar {
        flex-direction: row;
        display: flex;
        align-items: flex-start;
      }
      .navbar p {
        margin-right: 10px;
      }
    }
    .container {
      margin-left: auto;
      margin-right: auto;
      align-items: center;
    }
    .form-display {
      margin-top: 30px;
      box-shadow: 10px 10px 10px 10px rgb(129, 136, 139);
      border-radius: 10px 10px 10px 10px;
      width: 50%;
    }
    .form-group input {
      height: 30px;
      width: 90%;
      border-radius: 4px 4px 4px 4px;
      border-color: unset;
      padding: 5px;
    }
    .form-group label {
      font-weight: 700;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    textarea {
      width: 90%;
      padding: 5px;
    }
    .form-group {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .heading {
      font-weight: 900;
      color: #15384e;
      font-size: 3rem;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .submit-button {
      background-color: #0b5156;
      color: white;
      height: 50px;
      width: 100px;
      border-radius: 10px 10px 10px 10px;
      border-color: unset;
      border: unset;
    }
    .submit-button:hover {
      background-color: #194f68;
      cursor: pointer;
    }
    .container {
      width: 80%;
      overflow: hidden;
      margin: auto;
    }
    @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @keyframes horizontalSweep {
      0% {
        background: linear-gradient(90deg, #063e42 0%, #063e42 0%);
      }
      100% {
        background: linear-gradient(90deg, #063e42 0%, #1f757b 100%);
      }
    }
    body {
      animation: fadein 1s ease-in;
    }
    .submit-button:hover {
      animation: horizontalSweep 1.5s infinite alternate;
    }
  </style>
  <body>
    <div class="navbar">
      <p>Home</p>
      <p>Contact Us</p>
      <p>About</p>
      <div class="text">
        <p>Services</p>
        <div class="content">
          <p>Make Blog</p>
          <p>View Blog</p>
          <p>Edit Blog</p>
        </div>
      </div>
    </div>
    <div class="form-display">
      <div class="container">
        <form action="POST">
          <div class="form-group">
            <label for="first-name">First Name:</label>
            <input type="text" />
          </div>
          <div class="form-group">
            <label for="lastname">Last Name:</label>
            <input type="text" />
          </div>
          <div class="form-group">
            <label for="username">Enter Username</label>
            <input type="email" />
          </div>
          <div class="form-group">
            <label for="query">Enter query</label>
            <textarea name="text" cols="10" rows="5"></textarea>
          </div>
          <div class="form-group">
            <button class="submit-button">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
